<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
         
         function draw(){
             background(10);
             ellipse(1, 1, 1, 1);
         }
    function refresh(){
        location.reload();
    }
   

 function myFunction()
        { 
            function x1(){
            setTimeout(function() {
          document.getElementById("1").style.backgroundColor = "blue";
            } , 1000)
            }
            function x2(){
            setTimeout(function() {
                document.getElementById("10").style.backgroundColor = "green";
            } , 1500)
            }
            function x3(){
            setTimeout(function() {
                document.getElementById("17").style.backgroundColor = "red";
            } , 2000)
            }
            function x4(){
            setTimeout(function() {
                document.getElementById("26").style.backgroundColor = "yellow";
            } , 2500)
            }
            function x5(){
            setTimeout(function() {
                document.getElementById("3").style.backgroundColor = "blue";
            } , 3500)
            }
            function x6(){
            setTimeout(function() {
                document.getElementById("12").style.backgroundColor = "green";
            } , 4000)
            }
            function x7(){
            setTimeout(function() {
                document.getElementById("19").style.backgroundColor = "red";
            } , 4500)
            }
            function x8(){
            setTimeout(function() {
                document.getElementById("28").style.backgroundColor = "yellow";
            } , 5000)
            }
            function x9(){
            setTimeout(function() {
                document.getElementById("5").style.backgroundColor = "blue";
            } , 6000)
            }
            function x10(){
            setTimeout(function() {
                document.getElementById("14").style.backgroundColor = "green";
            } , 6500)
            }
            function x11(){
            setTimeout(function() {
                document.getElementById("21").style.backgroundColor = "red";
            } , 7000)
            }
            function x12(){
            setTimeout(function() {
                document.getElementById("30").style.backgroundColor = "yellow";
            } , 7500)
            } function x13(){
            setTimeout(function() {
                document.getElementById("7").style.backgroundColor = "blue";
            } , 8500)
            }
            function x14(){
            setTimeout(function() {
                document.getElementById("16").style.backgroundColor = "green";
            } , 9000)
            }
            function x15(){
            setTimeout(function() {
                document.getElementById("23").style.backgroundColor = "red";
            } , 9500)
            }
            function x16(){
            setTimeout(function() {
                document.getElementById("32").style.backgroundColor = "yellow";
            } , 10000)
            }
            
             x1();
             x2();
             x3();
             x4();
             x5();
             x6();
             x7();
             x8();
             x9();
             x10();
             x11();
             x12();
             x13();
             x14();
             x15();
             x16();
            
        }
       
        </script>
    <style>



.button {
  background-color: green; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  cursor: pointer; /* Pointer/hand icon */

   flex-flow: row ;
}

/* Clear floats (clearfix hack) */
 .button1{
    margin-left: 42%;
    margin-top: 1.2%;
    padding: 8px 18px;
 }
 .button2{
     margin-left: 1.2%;
     margin-top: 1.2%;
  padding: 7.8px 16px;
 }
/* Add a background color on hover */
.button:hover{
    background: chartreuse;
}











 


  
    .flex-container  {
        display:flex;
    
        flex-direction: row;
        border: 1px solid black;
        border-radius: 2px;
        flex-wrap:wrap;

       
    }

    .flex-item {
    
        width: 12%;
        height: 60Px;
        
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
        line-height: 100px;
        font-size: 30px;
        color: white;
        border: 1px solid black;
        border-radius: 2px;
    }
 
    .box-1 {
        
        margin-left: 1.3%;
        margin-top: 1.3%;
        justify-content: start;
    }

    .box-2 {
       
        margin-top: 1.3%;
    }

    .box-3 {
      

        margin-top: 1.3%;
    }

    .box-4 {
       
       
        margin-top: 1.3%;
    }

    .box-5 {
       
      
        margin-top: 1.3%;
    }
    .box-6 {
       
        margin-top: 1.3%;
    }

    .box-7 {
     

        margin-top:1.3%;
    }

    .box-8 {
        margin-top: 1.3%;
    }

    .box-9 {
       
        margin-left: 1.3%
;
        margin-top: 60px;
        justify-content: start;
    }

    .box-10 {
       
        margin-top: 60px;
    } .box-11 {
       
        margin-top: 60px;
    }

    .box-12 {
       
        margin-top: 60px;
    }

    .box-13 {
      
        margin-top: 60px;
    }

    .box-14 {
       
        margin-top: 60px;
    }

    .box-15 {
       
        margin-top: 60px;
    } .box-16 {
      
        margin-top: 60px;
    }

    .box-17 {
      
        margin-left: 1.3%
;
        margin-top: 60px;
    }

    .box-18 {
    
        margin-top: 60px;
    }

    .box-19 {
     
        margin-top: 60px;
    }

    .box-20 {
   
        margin-top: 60px;
    } .box-21 {
       
        margin-top: 60px;
    }

    .box-22 {
        
        margin-top: 60px;
    }

    .box-23 {
      
        margin-top: 60px;
    }

    .box-24 {
        
        margin-top: 60px;
    }

    .box-25 {
     
        margin-left: 1.3%
;
        margin-bottom: 1.3%;
        margin-top: 60px;
    } .box-26 {
       
        margin-bottom: 1.3%;
        margin-top: 60px;
    }

    .box-27 {
       
        margin-bottom: 1.3%;
        margin-top: 60px;
    }

    .box-28 {
      
        margin-bottom:1.3%;
        margin-top: 60px;
    }

    .box-29 {
       
        margin-bottom: 1.3%;
        margin-top: 60px;
    }

    .box-30 {
       
        margin-bottom: 1.3%;
        margin-top: 60px;
    } .box-31 {
      
        margin-bottom:1.3%;
        margin-top: 60px;
    }

    .box-32 {
        
        margin-bottom:1.3%;
        margin-top: 62Px;
    }

   
</style>
</head>
<body>
    <div class="flex-container">
		<div id="1" class="flex-item box-1"></div>
		<div id="2" class="flex-item box-2"></div>
		<div id="3" class="flex-item box-3"></div>
		<div id="4" class="flex-item box-4"></div>
		<div id="5" class="flex-item box-5"></div>
        <div id="6" class="flex-item box-6"></div>
		<div id="7" class="flex-item box-7"></div>
		<div  id="8"class="flex-item box-8"></div>
		<div id="9" class="flex-item box-9"></div>
		<div id="10" class="flex-item box-10"></div>
        <div id="11" class="flex-item box-11"></div>
		<div id="12"   class="flex-item box-12"></div>
		<div id="13"  class="flex-item box-13"></div>
		<div id="14"  class="flex-item box-14"></div>
		<div  id="15" class="flex-item box-15"></div>
        <div  id="16" class="flex-item box-16"></div>
		<div  id="17" class="flex-item box-17"></div>
		<div id="18"  class="flex-item box-18"></div>
		<div  id="19" class="flex-item box-19"></div>
		<div  id="20" class="flex-item box-20"></div>
        <div  id="21" class="flex-item box-21"></div>
		<div id="22"  class="flex-item box-22"></div>
		<div id="23"  class="flex-item box-23"></div>
		<div  id="24" class="flex-item box-24"></div>
		<div id="25"  class="flex-item box-25"></div>
        <div id="26"  class="flex-item box-26"></div>
		<div  id="27" class="flex-item box-27"></div>
		<div  id="28" class="flex-item box-28"></div>
		<div id="29"  class="flex-item box-29"></div>
		<div  id="30" class="flex-item box-30"></div>
        <div  id="31" class="flex-item box-31"></div>
        <div  id="32" class="flex-item box-32"></div>
       	</div>
        
         <button onclick="myFunction()" class="button  button1">Start</button>
         <button onclick="refresh()" class="button  button2">Reset</button>
         
</body>
</html>